{
  "schemaVersion": "1.0",
  "projectId": "<project-uid>",
  "name": "<project summary or name>",
  "entry": "dist/index.html",
  "owner": "<project.json.author or empty>",
  "proxy": {
    "routes": []
  }
}